# EC2 Connection Details
# Replace 'YOUR_EC2_IP_OR_DOMAIN' with your actual EC2 public IP or domain name.

# Base API Gateway
API_URL=http://51.20.160.210:4000


# Service Specific URLs
USER_SERVICE_URL=http://51.20.160.210:3001
WS_URL=ws://51.20.160.210:3005
INTERACTION_SERVICE_URL=ws://51.20.160.210:3003
SUBSCRIPTION_SERVICE_URL=http://51.20.160.210:3010
COMMUNICATION_SERVICE_URL=http://51.20.160.210:3005
NOTIFICATION_SERVICE_URL=http://51.20.160.210:3006

# App Variant
APP_VARIANT=preview

# EAS Project ID (will be set by eas build:configure)
# EAS_PROJECT_ID=

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=798669264443-b8haj6pkpsd84q3jmmnnt7u3gngejtc9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=798669264443-16chgus20b0ibuu4iab62q5gnp7e1s5b.apps.googleusercontent.com

